# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8800/TrelloBoard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Show SQL in logs (optional, for debugging)
spring.jpa.show-sql=true

# Hibernate DDL-auto behavior
spring.jpa.hibernate.ddl-auto=update

server.port=8080