spring.datasource.url=jdbc:postgresql://dpg-ctm5gjdds78s73ca4a8g-a.frankfurt-postgres.render.com/my_database_udab
spring.datasource.username=my_database_udab_user
spring.datasource.password=iqjlxmraAslhFlTDVeZPwPRWYYfUlVKR



# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Show SQL in logs (optional, for debugging)
spring.jpa.show-sql=true

# Hibernate DDL-auto behavior
spring.jpa.hibernate.ddl-auto=update

server.port=8080