spring.datasource.url=jdbc:postgresql://dpg-ctm3qj23esus739n1fc0-a:5432/my_database_6inu
spring.datasource.username=kiko
spring.datasource.password=CepXZrkDkuFczxRVNLGYZXRtYd644H48



# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Show SQL in logs (optional, for debugging)
spring.jpa.show-sql=true

# Hibernate DDL-auto behavior
spring.jpa.hibernate.ddl-auto=update

server.port=8080